# SPH0645 I2S Mic (capture) + PCM5102A DAC (playback)
pcm.!default {
  type asym
  playback.pcm "speaker"
  capture.pcm "mic"
}

pcm.mic {
  type plug
  slave {
    pcm "hw:0,0"
    format S32_LE
    channels 1
    rate 16000
  }
}

pcm.speaker {
  type plug
  slave {
    pcm "hw:0,0"
    format S32_LE
    channels 2
    rate 44100
  }
}

ctl.!default {
  type hw
  card 0
}
